<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-1.0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5005984044459069" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.6440884099736139" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.28700926414993666" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4117449051178541" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.2119508843704765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.973622933796449" />
</neuralNetwork>