<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2ZLink1" />
    <neuron name = "6" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "8" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link2ZLink0_Link2ZLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.2978726074137412" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.4863102042391463" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.06065391455333735" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.30031509084549723" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.467885044271767" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.14481520014144178" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8005840953460222" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.3468306307529332" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.3151239752367325" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.7490294491384901" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.002893013905582942" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.4554560904423104" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.4618020423119553" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.9688521525926941" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.7132934183186821" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.24881160872423536" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.4347344381939786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9932995682445269" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.7354194798905869" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.42915770028776334" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.1714306527919356" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6132825467864069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.494469239378841" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6451702492994964" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.9586767081197078" />
</neuralNetwork>