<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "1" type = "sensor" linkName = "Link1MinXLink1" />
    <neuron name = "2" type = "sensor" linkName = "Link2" />
    <neuron name = "3" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2XLink1" />
    <neuron name = "5" type = "sensor" linkName = "Link2MinXLink1" />
    <neuron name = "6" type = "sensor" linkName = "Link3XLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3XLink1" />
    <neuron name = "8" type = "sensor" linkName = "Link3MinXLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "11" type = "motor"  jointName = "Link1MinXLink0_Link1MinXLink1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "14" type = "motor"  jointName = "Link2XLink0_Link2XLink1" />
    <neuron name = "15" type = "motor"  jointName = "Link2MinXLink0_Link2MinXLink1" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3XLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link3XLink0_Link3XLink1" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3MinXLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.45494080333717135" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8607933597267252" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.020464791389851245" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.1617999109652506" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.56804959091596" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.9478456116721627" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.220504587226797" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.5344847425171371" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.35647974978470187" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.4090102426852238" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6844734446735508" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.22660421875886594" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.7057581811671305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.2532408838425597" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.5578826906688954" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.37602881875555383" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.32864084085897116" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.8685739089766971" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5527545717222024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8774101935125314" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18451589042940753" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.8178800906147812" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.38704557106514215" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.5081312404855924" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.5866288280265033" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5885186007931966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.945724108052107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.3086509600463512" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.12037721371262444" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.6181653207947035" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.9250383643547038" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.4351741429448819" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.07799258070858328" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.6258094176014357" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.23101816058361968" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.214841560839945" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.6863136693897713" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.4908227157933047" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6519578234700398" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.6829388749282537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.007661396743604554" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.23685102922253032" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.18329849730860537" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.9370292060451584" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.36949908199510806" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6687977658064763" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.7158034969929403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.5536749951452162" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.2228444847137181" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.05551477205087352" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.18361284042541492" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.13028259137104503" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.2916243614374445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.028514576188946927" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.22196045408232234" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.948706955091061" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.3393780065819134" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9803729708446025" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.7494663636388204" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.20242860930979778" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6124929176391689" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5247706526996354" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.15028071778333785" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.45936365076480334" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.16930156481423309" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.8003060141905998" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.04128559269478371" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.717984972770003" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.9533382810099693" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.934068004985644" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.8768787680283585" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.8274001800611275" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.8622832384033061" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.7993460462483006" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5094880806550379" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.6549926420281209" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.5495651187066" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.06340503753717286" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.01009692958448194" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.9048057917314902" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.0657010335148347" />
</neuralNetwork>