<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1ZLink1" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link3MinXLink0" />
    <neuron name = "6" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3ZLink1" />
    <neuron name = "8" type = "sensor" linkName = "Link4MinXLink0" />
    <neuron name = "9" type = "sensor" linkName = "Link4ZLink0" />
    <neuron name = "10" type = "sensor" linkName = "Link4ZLink1" />
    <neuron name = "12" type = "motor"  jointName = "Link1ZLink0_Link1ZLink1" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3MinXLink0" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <neuron name = "19" type = "motor"  jointName = "Link3ZLink0_Link3ZLink1" />
    <neuron name = "20" type = "motor"  jointName = "Link4_Link4MinXLink0" />
    <neuron name = "21" type = "motor"  jointName = "Link4_Link4ZLink0" />
    <neuron name = "22" type = "motor"  jointName = "Link4ZLink0_Link4ZLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.11243776423083429" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.1625315370883602" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.8229398437783046" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.6269364455017725" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.22495381744870468" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.7076943487091683" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.18404342206270274" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.3374385871406924" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6368498584505369" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.7937906181943712" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.6097499764789263" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.47000439017545803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9834612569603378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.8703107011725177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.41981315020272847" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.4465092310573091" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.45485862978846514" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.42238230804936694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.6380640605135008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.8439978910122992" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.9147323188774914" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.7212709463176905" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.2910225084756253" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7322056443983285" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.15595517574892304" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6002363197255884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.3772898911178644" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6530382678411546" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.9991693433939377" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.787896003052535" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.7097863970280904" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.442129908479745" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5892665384898474" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.00018793851975984488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.24532946315341997" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.06708986635779723" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.31026947456271925" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.7595142312749514" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.3498895572813374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.2356479649124965" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.3628067457518598" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.432929307441134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.7474524865187002" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.9362619350444743" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.9582551456188346" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4358664136047521" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.8259176378281097" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.841456783415522" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.22368953188893337" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.6249813998133193" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.5547959502322664" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.4264369915468087" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.954840043529493" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.24685803186479816" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.8089927742312295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6635034974799017" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8205439033997441" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.4210726864103127" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.5801814991685579" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.8368878161506474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8986592728912939" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.4135396230887636" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "-0.253547699599878" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.5102509591509794" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.9685018833864751" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.9090458245652133" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.27427212849478866" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.9089510062805848" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.09878469212084284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "-0.5739501524561541" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "0.6137810995996615" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2462589832414488" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.8313400883740065" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4208032209154273" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "-0.9700862273992625" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.7934699757762684" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.9161959805069755" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.35125772724533477" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.9300788177950521" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.714365895951073" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.3685980331485528" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6265619320526525" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.31041899094035497" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.0212695760844841" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.686498209895255" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.4539885321169972" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.40843594954868734" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "-0.2475654198277213" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.7741172935676495" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.6951536211032352" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "-0.4285240797222558" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7458869298104804" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.6247737646231664" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.988391998356329" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.05222609858600746" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9312287266065185" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "0.4945395584599481" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.1160046016022711" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.9375621417541162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.18342002613792796" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.45225326855196113" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "0.5045412237029956" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.5246782732933581" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.08512588557118916" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.5540965707939043" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.6463786257755331" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.6755725061281255" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7563477560515839" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.4373754911064398" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "-0.051236583674910685" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "-0.8525578022940836" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9794545652761502" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "0.20867192765297626" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "0.30749901597740226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.41452035906978857" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.8950662276164454" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.33373733111022075" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.9801875952752903" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.6064739494890214" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.6597753440500607" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.7411626852790423" />
</neuralNetwork>