<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink1" />
    <neuron name = "2" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link1ZLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2XLink1" />
    <neuron name = "5" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "6" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "8" type = "sensor" linkName = "Link4" />
    <neuron name = "9" type = "sensor" linkName = "Link4XLink0" />
    <neuron name = "10" type = "sensor" linkName = "Link4XLink1" />
    <neuron name = "11" type = "sensor" linkName = "Link5" />
    <neuron name = "12" type = "sensor" linkName = "Link5XLink0" />
    <neuron name = "13" type = "sensor" linkName = "Link5XLink1" />
    <neuron name = "14" type = "sensor" linkName = "Link5MinXLink0" />
    <neuron name = "15" type = "sensor" linkName = "Link5ZLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "18" type = "motor"  jointName = "Link1XLink0_Link1XLink1" />
    <neuron name = "19" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "20" type = "motor"  jointName = "Link1_Link1ZLink0" />
    <neuron name = "21" type = "motor"  jointName = "Link2XLink0_Link2XLink1" />
    <neuron name = "22" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "23" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "24" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <neuron name = "25" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "26" type = "motor"  jointName = "Link4_Link4XLink0" />
    <neuron name = "27" type = "motor"  jointName = "Link4XLink0_Link4XLink1" />
    <neuron name = "28" type = "motor"  jointName = "Link4_Link5" />
    <neuron name = "29" type = "motor"  jointName = "Link5_Link5XLink0" />
    <neuron name = "30" type = "motor"  jointName = "Link5XLink0_Link5XLink1" />
    <neuron name = "31" type = "motor"  jointName = "Link5_Link5MinXLink0" />
    <neuron name = "32" type = "motor"  jointName = "Link5_Link5ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4815479077328144" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.7836530982531071" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5254513555627935" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.3183575429304575" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "0.9215356247029851" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "-0.4015719475471189" />
    <synapse sourceNeuronName = "0" targetNeuronName = "22" weight = "-0.7600925033468902" />
    <synapse sourceNeuronName = "0" targetNeuronName = "23" weight = "-0.499430516734217" />
    <synapse sourceNeuronName = "0" targetNeuronName = "24" weight = "-0.44513159257515844" />
    <synapse sourceNeuronName = "0" targetNeuronName = "25" weight = "-0.10510314229661977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "26" weight = "0.7079973382911711" />
    <synapse sourceNeuronName = "0" targetNeuronName = "27" weight = "0.2376808748000705" />
    <synapse sourceNeuronName = "0" targetNeuronName = "28" weight = "-0.8750052037175016" />
    <synapse sourceNeuronName = "0" targetNeuronName = "29" weight = "0.13953101724023442" />
    <synapse sourceNeuronName = "0" targetNeuronName = "30" weight = "0.4032769139683754" />
    <synapse sourceNeuronName = "0" targetNeuronName = "31" weight = "0.3733469423092033" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.664652884814176" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.3946489637965058" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "0.4006063942684488" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.7873975082256313" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "0.7298733737182723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "0.5978273864679675" />
    <synapse sourceNeuronName = "1" targetNeuronName = "22" weight = "0.3836198329015803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "23" weight = "-0.5288473840753982" />
    <synapse sourceNeuronName = "1" targetNeuronName = "24" weight = "-0.35335399551992475" />
    <synapse sourceNeuronName = "1" targetNeuronName = "25" weight = "0.7630471046010845" />
    <synapse sourceNeuronName = "1" targetNeuronName = "26" weight = "-0.49598374250044075" />
    <synapse sourceNeuronName = "1" targetNeuronName = "27" weight = "0.8364792170945754" />
    <synapse sourceNeuronName = "1" targetNeuronName = "28" weight = "0.9346391703571715" />
    <synapse sourceNeuronName = "1" targetNeuronName = "29" weight = "0.9207056484496938" />
    <synapse sourceNeuronName = "1" targetNeuronName = "30" weight = "0.3456426247316726" />
    <synapse sourceNeuronName = "1" targetNeuronName = "31" weight = "-0.7603912973377038" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.015028711279801765" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.7233329046334425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.39403885568298036" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.10022287907848404" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "0.37095438333091457" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "0.5508472689845436" />
    <synapse sourceNeuronName = "2" targetNeuronName = "22" weight = "0.3297927114037795" />
    <synapse sourceNeuronName = "2" targetNeuronName = "23" weight = "-0.9974880947818336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "24" weight = "0.1124840239200906" />
    <synapse sourceNeuronName = "2" targetNeuronName = "25" weight = "-0.08300547939668967" />
    <synapse sourceNeuronName = "2" targetNeuronName = "26" weight = "-0.6052698831824395" />
    <synapse sourceNeuronName = "2" targetNeuronName = "27" weight = "-0.5031441208789513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "28" weight = "0.9517696330312659" />
    <synapse sourceNeuronName = "2" targetNeuronName = "29" weight = "0.9456463217969353" />
    <synapse sourceNeuronName = "2" targetNeuronName = "30" weight = "-0.7296517804652485" />
    <synapse sourceNeuronName = "2" targetNeuronName = "31" weight = "0.4783701677449237" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.07360405126973246" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.17470224076407814" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "-0.7697500759664502" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.8677699707500919" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.5727261382356374" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "0.954671816816707" />
    <synapse sourceNeuronName = "3" targetNeuronName = "22" weight = "0.4660486351024169" />
    <synapse sourceNeuronName = "3" targetNeuronName = "23" weight = "0.0025432687610134064" />
    <synapse sourceNeuronName = "3" targetNeuronName = "24" weight = "-0.0001158918587995661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "25" weight = "-0.5383951921304337" />
    <synapse sourceNeuronName = "3" targetNeuronName = "26" weight = "-0.9509153049493377" />
    <synapse sourceNeuronName = "3" targetNeuronName = "27" weight = "-0.252574976084206" />
    <synapse sourceNeuronName = "3" targetNeuronName = "28" weight = "-0.7508362294967719" />
    <synapse sourceNeuronName = "3" targetNeuronName = "29" weight = "0.31562173013268247" />
    <synapse sourceNeuronName = "3" targetNeuronName = "30" weight = "0.5972623364231073" />
    <synapse sourceNeuronName = "3" targetNeuronName = "31" weight = "-0.8465872769054581" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.046095217523725474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.66677214345698" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "0.007673737180968976" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.26082199955344487" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "0.693399234589769" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "-0.7871935757765474" />
    <synapse sourceNeuronName = "4" targetNeuronName = "22" weight = "0.015521489043256231" />
    <synapse sourceNeuronName = "4" targetNeuronName = "23" weight = "-0.6025128873040151" />
    <synapse sourceNeuronName = "4" targetNeuronName = "24" weight = "0.07182878006721949" />
    <synapse sourceNeuronName = "4" targetNeuronName = "25" weight = "-0.46608686622654405" />
    <synapse sourceNeuronName = "4" targetNeuronName = "26" weight = "0.20719052764206802" />
    <synapse sourceNeuronName = "4" targetNeuronName = "27" weight = "0.8751032571702311" />
    <synapse sourceNeuronName = "4" targetNeuronName = "28" weight = "0.5555185875040991" />
    <synapse sourceNeuronName = "4" targetNeuronName = "29" weight = "0.205923276789455" />
    <synapse sourceNeuronName = "4" targetNeuronName = "30" weight = "-0.6392993662377413" />
    <synapse sourceNeuronName = "4" targetNeuronName = "31" weight = "0.8365660877630028" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.8395338146601483" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.15403028319753598" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.21532057715797448" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.9807388735019078" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.7897118755288735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "0.46262767122080506" />
    <synapse sourceNeuronName = "5" targetNeuronName = "22" weight = "0.9128086218800024" />
    <synapse sourceNeuronName = "5" targetNeuronName = "23" weight = "0.048548809285453354" />
    <synapse sourceNeuronName = "5" targetNeuronName = "24" weight = "0.591430083076856" />
    <synapse sourceNeuronName = "5" targetNeuronName = "25" weight = "0.004892240317992735" />
    <synapse sourceNeuronName = "5" targetNeuronName = "26" weight = "-0.8052262671688326" />
    <synapse sourceNeuronName = "5" targetNeuronName = "27" weight = "0.7954222824328849" />
    <synapse sourceNeuronName = "5" targetNeuronName = "28" weight = "-0.6338357491175932" />
    <synapse sourceNeuronName = "5" targetNeuronName = "29" weight = "-0.13945579623090687" />
    <synapse sourceNeuronName = "5" targetNeuronName = "30" weight = "-0.01341814131992991" />
    <synapse sourceNeuronName = "5" targetNeuronName = "31" weight = "-0.37958238049440163" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.5783463640687425" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.5306745158889705" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "-0.0949049772091215" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.6861670307251744" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.4831262758796948" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.8703826485164881" />
    <synapse sourceNeuronName = "6" targetNeuronName = "22" weight = "-0.5187407430076816" />
    <synapse sourceNeuronName = "6" targetNeuronName = "23" weight = "0.06234939745512813" />
    <synapse sourceNeuronName = "6" targetNeuronName = "24" weight = "-0.02998925170593303" />
    <synapse sourceNeuronName = "6" targetNeuronName = "25" weight = "0.8068354524254855" />
    <synapse sourceNeuronName = "6" targetNeuronName = "26" weight = "0.20433198469893732" />
    <synapse sourceNeuronName = "6" targetNeuronName = "27" weight = "-0.7971273788826752" />
    <synapse sourceNeuronName = "6" targetNeuronName = "28" weight = "0.473639248638865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "29" weight = "0.3015808950160481" />
    <synapse sourceNeuronName = "6" targetNeuronName = "30" weight = "-0.8748850228250915" />
    <synapse sourceNeuronName = "6" targetNeuronName = "31" weight = "0.8099725919298066" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.5457156702096853" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.5710881029920756" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.40598735799411956" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.95434266482631" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "-0.7791380666324761" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7082584309503208" />
    <synapse sourceNeuronName = "7" targetNeuronName = "22" weight = "-0.6492746037263102" />
    <synapse sourceNeuronName = "7" targetNeuronName = "23" weight = "-0.8911218961852436" />
    <synapse sourceNeuronName = "7" targetNeuronName = "24" weight = "0.5338598080559698" />
    <synapse sourceNeuronName = "7" targetNeuronName = "25" weight = "0.2078461523320987" />
    <synapse sourceNeuronName = "7" targetNeuronName = "26" weight = "-0.8393156739513974" />
    <synapse sourceNeuronName = "7" targetNeuronName = "27" weight = "0.7222724912601435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "28" weight = "0.11216874847737524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "29" weight = "0.47123853440228447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "30" weight = "0.7802887199681849" />
    <synapse sourceNeuronName = "7" targetNeuronName = "31" weight = "-0.7030458601031235" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.1770857116827056" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7318286582307534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.23175770682301144" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6867036521804148" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "0.6790693586998204" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "0.23483298927344842" />
    <synapse sourceNeuronName = "8" targetNeuronName = "22" weight = "0.03752335282399244" />
    <synapse sourceNeuronName = "8" targetNeuronName = "23" weight = "-0.5148937250371726" />
    <synapse sourceNeuronName = "8" targetNeuronName = "24" weight = "-0.41872576192073496" />
    <synapse sourceNeuronName = "8" targetNeuronName = "25" weight = "-0.9157715383851537" />
    <synapse sourceNeuronName = "8" targetNeuronName = "26" weight = "-0.7009777387749832" />
    <synapse sourceNeuronName = "8" targetNeuronName = "27" weight = "0.955564265837977" />
    <synapse sourceNeuronName = "8" targetNeuronName = "28" weight = "0.2778296184780411" />
    <synapse sourceNeuronName = "8" targetNeuronName = "29" weight = "0.3662221209570453" />
    <synapse sourceNeuronName = "8" targetNeuronName = "30" weight = "0.5749992287607892" />
    <synapse sourceNeuronName = "8" targetNeuronName = "31" weight = "-0.1912793617670383" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "0.39314921056242547" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7009731377973674" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "0.8540594288546508" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "0.5305353966873887" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "0.49809515028207163" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.6136221320330093" />
    <synapse sourceNeuronName = "9" targetNeuronName = "22" weight = "-0.16155300558311803" />
    <synapse sourceNeuronName = "9" targetNeuronName = "23" weight = "0.28549583946955615" />
    <synapse sourceNeuronName = "9" targetNeuronName = "24" weight = "-0.6055756134801054" />
    <synapse sourceNeuronName = "9" targetNeuronName = "25" weight = "0.8319060331442909" />
    <synapse sourceNeuronName = "9" targetNeuronName = "26" weight = "-0.828126506435739" />
    <synapse sourceNeuronName = "9" targetNeuronName = "27" weight = "0.5196322710102723" />
    <synapse sourceNeuronName = "9" targetNeuronName = "28" weight = "0.18308005546371997" />
    <synapse sourceNeuronName = "9" targetNeuronName = "29" weight = "0.29277852845510366" />
    <synapse sourceNeuronName = "9" targetNeuronName = "30" weight = "0.1291108509894514" />
    <synapse sourceNeuronName = "9" targetNeuronName = "31" weight = "0.4016657489737483" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "0.09717895140915589" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.06644003056847181" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.8214840493350171" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.8386573621475262" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "0.43845689731811777" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "-0.38335858777575593" />
    <synapse sourceNeuronName = "10" targetNeuronName = "22" weight = "-0.7423500105070406" />
    <synapse sourceNeuronName = "10" targetNeuronName = "23" weight = "-0.7111329557466415" />
    <synapse sourceNeuronName = "10" targetNeuronName = "24" weight = "0.8277104921190177" />
    <synapse sourceNeuronName = "10" targetNeuronName = "25" weight = "-0.6601037435619872" />
    <synapse sourceNeuronName = "10" targetNeuronName = "26" weight = "0.8275014300727692" />
    <synapse sourceNeuronName = "10" targetNeuronName = "27" weight = "-0.7838099012301643" />
    <synapse sourceNeuronName = "10" targetNeuronName = "28" weight = "-0.6388718438336742" />
    <synapse sourceNeuronName = "10" targetNeuronName = "29" weight = "-0.46668443154173755" />
    <synapse sourceNeuronName = "10" targetNeuronName = "30" weight = "0.5185623622746818" />
    <synapse sourceNeuronName = "10" targetNeuronName = "31" weight = "0.30662939493364716" />
    <synapse sourceNeuronName = "11" targetNeuronName = "16" weight = "-0.7472704498449747" />
    <synapse sourceNeuronName = "11" targetNeuronName = "17" weight = "0.661801182494637" />
    <synapse sourceNeuronName = "11" targetNeuronName = "18" weight = "-0.9295820612073564" />
    <synapse sourceNeuronName = "11" targetNeuronName = "19" weight = "0.04453564730953952" />
    <synapse sourceNeuronName = "11" targetNeuronName = "20" weight = "0.6067662328603445" />
    <synapse sourceNeuronName = "11" targetNeuronName = "21" weight = "-0.9602211493019082" />
    <synapse sourceNeuronName = "11" targetNeuronName = "22" weight = "-0.24458080411649297" />
    <synapse sourceNeuronName = "11" targetNeuronName = "23" weight = "0.8409758976674186" />
    <synapse sourceNeuronName = "11" targetNeuronName = "24" weight = "0.8924449065735138" />
    <synapse sourceNeuronName = "11" targetNeuronName = "25" weight = "-0.6981802072219536" />
    <synapse sourceNeuronName = "11" targetNeuronName = "26" weight = "0.5865364260733124" />
    <synapse sourceNeuronName = "11" targetNeuronName = "27" weight = "0.0646341959775254" />
    <synapse sourceNeuronName = "11" targetNeuronName = "28" weight = "0.08183505738066188" />
    <synapse sourceNeuronName = "11" targetNeuronName = "29" weight = "0.7043690655116497" />
    <synapse sourceNeuronName = "11" targetNeuronName = "30" weight = "-0.36279513731413227" />
    <synapse sourceNeuronName = "11" targetNeuronName = "31" weight = "0.16120338279070467" />
    <synapse sourceNeuronName = "12" targetNeuronName = "16" weight = "0.5785489898641589" />
    <synapse sourceNeuronName = "12" targetNeuronName = "17" weight = "-0.9097175487033466" />
    <synapse sourceNeuronName = "12" targetNeuronName = "18" weight = "-0.9421987105721006" />
    <synapse sourceNeuronName = "12" targetNeuronName = "19" weight = "0.8504761891485249" />
    <synapse sourceNeuronName = "12" targetNeuronName = "20" weight = "-0.1356586382789915" />
    <synapse sourceNeuronName = "12" targetNeuronName = "21" weight = "0.24449552276305497" />
    <synapse sourceNeuronName = "12" targetNeuronName = "22" weight = "0.6031197978766483" />
    <synapse sourceNeuronName = "12" targetNeuronName = "23" weight = "0.2664218609179676" />
    <synapse sourceNeuronName = "12" targetNeuronName = "24" weight = "0.476185983261705" />
    <synapse sourceNeuronName = "12" targetNeuronName = "25" weight = "-0.9689562629763782" />
    <synapse sourceNeuronName = "12" targetNeuronName = "26" weight = "0.26158790125070386" />
    <synapse sourceNeuronName = "12" targetNeuronName = "27" weight = "0.030752682681314036" />
    <synapse sourceNeuronName = "12" targetNeuronName = "28" weight = "0.17773187746025476" />
    <synapse sourceNeuronName = "12" targetNeuronName = "29" weight = "-0.7842610977531168" />
    <synapse sourceNeuronName = "12" targetNeuronName = "30" weight = "0.6128596277326941" />
    <synapse sourceNeuronName = "12" targetNeuronName = "31" weight = "-0.46561995083260377" />
    <synapse sourceNeuronName = "13" targetNeuronName = "16" weight = "-0.6255305886206737" />
    <synapse sourceNeuronName = "13" targetNeuronName = "17" weight = "0.40668684825343515" />
    <synapse sourceNeuronName = "13" targetNeuronName = "18" weight = "-0.7363466756112849" />
    <synapse sourceNeuronName = "13" targetNeuronName = "19" weight = "-0.6989866215933216" />
    <synapse sourceNeuronName = "13" targetNeuronName = "20" weight = "0.22401290436730137" />
    <synapse sourceNeuronName = "13" targetNeuronName = "21" weight = "0.99316855411903" />
    <synapse sourceNeuronName = "13" targetNeuronName = "22" weight = "-0.31249556731959394" />
    <synapse sourceNeuronName = "13" targetNeuronName = "23" weight = "-0.3539430298971098" />
    <synapse sourceNeuronName = "13" targetNeuronName = "24" weight = "-0.48628795193472607" />
    <synapse sourceNeuronName = "13" targetNeuronName = "25" weight = "0.154892823454865" />
    <synapse sourceNeuronName = "13" targetNeuronName = "26" weight = "-0.3662824152464985" />
    <synapse sourceNeuronName = "13" targetNeuronName = "27" weight = "-0.4853051534827517" />
    <synapse sourceNeuronName = "13" targetNeuronName = "28" weight = "-0.32084658263283794" />
    <synapse sourceNeuronName = "13" targetNeuronName = "29" weight = "-0.9227371902279005" />
    <synapse sourceNeuronName = "13" targetNeuronName = "30" weight = "-0.5866563493437662" />
    <synapse sourceNeuronName = "13" targetNeuronName = "31" weight = "0.9571600342917947" />
    <synapse sourceNeuronName = "14" targetNeuronName = "16" weight = "0.3056079356552499" />
    <synapse sourceNeuronName = "14" targetNeuronName = "17" weight = "0.778704115381232" />
    <synapse sourceNeuronName = "14" targetNeuronName = "18" weight = "0.6458192939855196" />
    <synapse sourceNeuronName = "14" targetNeuronName = "19" weight = "0.01241975955547936" />
    <synapse sourceNeuronName = "14" targetNeuronName = "20" weight = "0.9911648388695811" />
    <synapse sourceNeuronName = "14" targetNeuronName = "21" weight = "-0.3116748289695619" />
    <synapse sourceNeuronName = "14" targetNeuronName = "22" weight = "0.6329287888735877" />
    <synapse sourceNeuronName = "14" targetNeuronName = "23" weight = "0.3874888682937361" />
    <synapse sourceNeuronName = "14" targetNeuronName = "24" weight = "-0.6354915741534195" />
    <synapse sourceNeuronName = "14" targetNeuronName = "25" weight = "-0.5396452107212422" />
    <synapse sourceNeuronName = "14" targetNeuronName = "26" weight = "0.801862437301353" />
    <synapse sourceNeuronName = "14" targetNeuronName = "27" weight = "-0.3394518841358769" />
    <synapse sourceNeuronName = "14" targetNeuronName = "28" weight = "-0.2786894004625715" />
    <synapse sourceNeuronName = "14" targetNeuronName = "29" weight = "-0.8498686212824718" />
    <synapse sourceNeuronName = "14" targetNeuronName = "30" weight = "-0.023526287004191015" />
    <synapse sourceNeuronName = "14" targetNeuronName = "31" weight = "0.9106870661756779" />
    <synapse sourceNeuronName = "15" targetNeuronName = "16" weight = "-0.17022844736909204" />
    <synapse sourceNeuronName = "15" targetNeuronName = "17" weight = "-0.817128045450515" />
    <synapse sourceNeuronName = "15" targetNeuronName = "18" weight = "-0.8918545569356116" />
    <synapse sourceNeuronName = "15" targetNeuronName = "19" weight = "-0.494244130092933" />
    <synapse sourceNeuronName = "15" targetNeuronName = "20" weight = "0.9264277359450397" />
    <synapse sourceNeuronName = "15" targetNeuronName = "21" weight = "-0.976055748679135" />
    <synapse sourceNeuronName = "15" targetNeuronName = "22" weight = "0.06023511058206288" />
    <synapse sourceNeuronName = "15" targetNeuronName = "23" weight = "-0.5023358263204598" />
    <synapse sourceNeuronName = "15" targetNeuronName = "24" weight = "-0.18085224833369606" />
    <synapse sourceNeuronName = "15" targetNeuronName = "25" weight = "-0.48392459258893816" />
    <synapse sourceNeuronName = "15" targetNeuronName = "26" weight = "-0.4997904285822963" />
    <synapse sourceNeuronName = "15" targetNeuronName = "27" weight = "0.10295254208266669" />
    <synapse sourceNeuronName = "15" targetNeuronName = "28" weight = "0.6544474202640878" />
    <synapse sourceNeuronName = "15" targetNeuronName = "29" weight = "-0.38409596460371676" />
    <synapse sourceNeuronName = "15" targetNeuronName = "30" weight = "0.10201715329159478" />
    <synapse sourceNeuronName = "15" targetNeuronName = "31" weight = "0.6781640411702448" />
</neuralNetwork>