<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1ZLink1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link3" />
    <neuron name = "5" type = "sensor" linkName = "Link3MinXLink0" />
    <neuron name = "6" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link4" />
    <neuron name = "8" type = "sensor" linkName = "Link4ZLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link1ZLink0_Link1ZLink1" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "15" type = "motor"  jointName = "Link3_Link3MinXLink0" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link4" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5296603328707457" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8746673140552885" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.7420406848701411" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8646641302143898" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.1439378325742029" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.28682509268234746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6027731212022145" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.12012737276253493" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.9298394944678194" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3873729064454565" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.610716610722768" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.4830335760615667" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.3321821641063061" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.029279950466817306" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.3596724579662458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.022130662877147156" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.1314113205241958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.7681076963043465" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8291196765863653" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.851253819057016" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.8083189563397388" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.26985401746096693" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.3241877019256121" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.006212772588169768" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.2913470852357207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.6933405559460479" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.8718164739134111" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.25671871385208633" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.9672760964824179" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.06032856481303406" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8288902149286947" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.2015331620934644" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.6828878748141711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.8007018601123903" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.945099068515477" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.7469216375961825" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.2740824991493689" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5396327392560594" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.6775218112321173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.9078762343857454" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.5220587815712205" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.6458689233890909" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.0913819045463411" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.6501518390573615" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.979055917957754" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.22043462346889675" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.8771048613341621" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.836606014725948" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.28483669335095185" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.7845032720693614" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8202266421166549" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.7399949720560703" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.5237554376436644" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8539831414532175" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8248499840638774" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.8971210727532082" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.46208932492555865" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.0778093991558435" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8908670940935457" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4428875325913062" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5316932621997137" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.9078314856252283" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.6611061285801172" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.6537887270696374" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.5265909255025225" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.7503051725420955" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.5503021229747311" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.10829578072009549" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.94875672507166" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6804865632207995" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.41781131654442016" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.41224066578178253" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.9875860854726193" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.4486062380257221" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.3275412301615914" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.8312237576925157" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7872692078460277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.43205308838704815" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.405290625197966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.24396859276960936" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.7473773856401522" />
</neuralNetwork>