<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1XLink2" />
    <neuron name = "3" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link1ZLink0" />
    <neuron name = "5" type = "sensor" linkName = "Link2" />
    <neuron name = "6" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link2XLink1" />
    <neuron name = "8" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "9" type = "sensor" linkName = "Link3" />
    <neuron name = "10" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "14" type = "motor"  jointName = "Link1XLink1_Link1XLink2" />
    <neuron name = "15" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "16" type = "motor"  jointName = "Link1_Link1ZLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "18" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "19" type = "motor"  jointName = "Link2XLink0_Link2XLink1" />
    <neuron name = "20" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "21" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "22" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.022648971027683817" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.335891941547261" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.9363156235700658" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4645147714718447" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.2822415825134552" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9615300766859283" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.9499900734920517" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "-0.378508825037426" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "-0.6735700042534316" />
    <synapse sourceNeuronName = "0" targetNeuronName = "20" weight = "-0.8772732527345863" />
    <synapse sourceNeuronName = "0" targetNeuronName = "21" weight = "0.8024982718023133" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.6092284575071611" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9592850810803417" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "-0.7501113868807694" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.5303356444716907" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.8534898489047957" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.013966546827876458" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9345897789126989" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.5977725913479721" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "-0.7141581402140678" />
    <synapse sourceNeuronName = "1" targetNeuronName = "20" weight = "-0.05348246493409636" />
    <synapse sourceNeuronName = "1" targetNeuronName = "21" weight = "-0.01406877233038184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6514659480020271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.04908592303212389" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.8922435636752934" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "-0.03754276968192438" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.02877360803160567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.21312361099891142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "-0.2772553835426763" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "-0.40794058732428584" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "-0.2769355782954559" />
    <synapse sourceNeuronName = "2" targetNeuronName = "20" weight = "-0.4774480341266849" />
    <synapse sourceNeuronName = "2" targetNeuronName = "21" weight = "-0.4001907358019181" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.7823072284160961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.43870983037314115" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.04269283067738816" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.23968364354152238" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.24428098650372032" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.8991324041056659" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.813361534829447" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.572615613439108" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.9142222327738458" />
    <synapse sourceNeuronName = "3" targetNeuronName = "20" weight = "-0.2777057452013243" />
    <synapse sourceNeuronName = "3" targetNeuronName = "21" weight = "-0.4293676495638705" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.5269245736172625" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.13434575907452917" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.8343294277348179" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.9486420241501969" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.5240358153968441" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.1453334928131873" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.05066147526357345" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.06820646109125272" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "0.5731943036406915" />
    <synapse sourceNeuronName = "4" targetNeuronName = "20" weight = "-0.7929703713984109" />
    <synapse sourceNeuronName = "4" targetNeuronName = "21" weight = "0.027287920550777445" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.39460207846613327" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.03990874126050903" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.5283084653172301" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.13230715014046424" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.4830706428773537" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.16849735827271628" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.6623816760390695" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.22222387983855008" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "0.16552196841699685" />
    <synapse sourceNeuronName = "5" targetNeuronName = "20" weight = "-0.12788320331597913" />
    <synapse sourceNeuronName = "5" targetNeuronName = "21" weight = "-0.5576888753973912" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.023150990226733725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.785959751841395" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.15310420718711382" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.4468860329648281" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9138531751292942" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.010614218994574598" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.5684731078336474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.5623533330544142" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8919607318895297" />
    <synapse sourceNeuronName = "6" targetNeuronName = "20" weight = "0.43856272433458443" />
    <synapse sourceNeuronName = "6" targetNeuronName = "21" weight = "-0.48660089137315876" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.2419590560296807" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.8352577684971683" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.5133910478221846" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.4346848268320376" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.2847836466304148" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.8986527854182838" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.638143736366884" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "-0.675414228842675" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "0.263914352551476" />
    <synapse sourceNeuronName = "7" targetNeuronName = "20" weight = "0.7706401184567093" />
    <synapse sourceNeuronName = "7" targetNeuronName = "21" weight = "0.7456017680132259" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.5754992208999334" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.2446477305216903" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.32587213714838437" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8390414952528211" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.0002539295702610467" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.15401838479303964" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5866779812444709" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.542259467360863" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.6136287853734965" />
    <synapse sourceNeuronName = "8" targetNeuronName = "20" weight = "-0.004854844127422098" />
    <synapse sourceNeuronName = "8" targetNeuronName = "21" weight = "-0.706140188565417" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "-0.007726785164021033" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "-0.052404529590394544" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.4860210827430502" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "0.5497736465435414" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "-0.15388758660049162" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.15999185915737613" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "-0.7650643668939525" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.5094669263887099" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.9421864454697317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "20" weight = "-0.8473142324742269" />
    <synapse sourceNeuronName = "9" targetNeuronName = "21" weight = "0.42576131032057485" />
    <synapse sourceNeuronName = "10" targetNeuronName = "11" weight = "0.8141015853226519" />
    <synapse sourceNeuronName = "10" targetNeuronName = "12" weight = "0.9404083505827201" />
    <synapse sourceNeuronName = "10" targetNeuronName = "13" weight = "-0.4559565251913664" />
    <synapse sourceNeuronName = "10" targetNeuronName = "14" weight = "-0.7576370761873674" />
    <synapse sourceNeuronName = "10" targetNeuronName = "15" weight = "-0.41352922424063654" />
    <synapse sourceNeuronName = "10" targetNeuronName = "16" weight = "-0.9210161307787361" />
    <synapse sourceNeuronName = "10" targetNeuronName = "17" weight = "0.89447864039416" />
    <synapse sourceNeuronName = "10" targetNeuronName = "18" weight = "0.10605007860278226" />
    <synapse sourceNeuronName = "10" targetNeuronName = "19" weight = "-0.22846146187255445" />
    <synapse sourceNeuronName = "10" targetNeuronName = "20" weight = "-0.16305622469284398" />
    <synapse sourceNeuronName = "10" targetNeuronName = "21" weight = "0.22090878278724824" />
</neuralNetwork>