<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2ZLink1" />
    <neuron name = "5" type = "sensor" linkName = "Link3" />
    <neuron name = "6" type = "sensor" linkName = "Link3MinXLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "8" type = "sensor" linkName = "Link4ZLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "13" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "14" type = "motor"  jointName = "Link2ZLink0_Link2ZLink1" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "16" type = "motor"  jointName = "Link3_Link3MinXLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <neuron name = "18" type = "motor"  jointName = "Link4_Link4ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.9179619504232441" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.18995003537696564" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.22507129451547048" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.19633400345356744" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.06960346276843099" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.4066127190849296" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.2790997460396356" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.4110797509191577" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.34241525780725857" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.3532268805922152" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.15557021250555692" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.5422352150091396" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8537852952619323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5109083109611312" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.2442536305867864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.03384942569568605" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.01337755489514092" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "0.9532502404664109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3135869610090316" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.8680414803705274" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.7377210668677872" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.5559836423261224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.84311225798542" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6588304451920324" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.7135972148478351" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.698957579931955" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.5776408763174681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7557463341770854" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.38897664057786274" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.47826467622624147" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.28181737401820084" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.020035550139043234" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "0.020495272754643468" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.674825382820661" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.9922124976839024" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "-0.38168180330249646" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.8199660911823006" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.19483602162872282" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.8606410916738862" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.8236720210049326" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.01982533835547673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.28204168252528694" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.8570205729004226" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.1103780374094867" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "-0.1915960974949602" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.6257751264070295" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.2824793045450067" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.7272271027370649" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "0.3833720976272983" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.49434642636865656" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.6613089157464178" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.024619171975791332" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "0.6999823004791816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.8502795511722474" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.9002710090172594" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.014726455584699094" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.6021480173958478" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.4807502247791773" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.9154634992797579" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.917613470320982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.09843611112550299" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "0.2878845689285954" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "0.30388644087856487" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.3314450502259967" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.6328118603547308" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.16950408751032997" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "-0.26369301620724706" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "0.7228303076536133" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "0.49432781409878634" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.23131919738882178" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.18085082630170435" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4560706752991823" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "0.9102924928347149" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "-0.8097900514493983" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.1283013356907292" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.17844209602154404" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.7678165549225651" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.7045248678884686" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.7824113795737704" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "0.34636547433627696" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.5758099862626382" />
</neuralNetwork>