<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "4" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "5" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "6" type = "motor"  jointName = "Link2_Link2XLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.48141293428335974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.28875912804065496" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.5129201898269913" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.11982255967628008" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8439902900757474" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.505508195971663" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6410744491768634" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.9619816035382642" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3790366931680169" />
</neuralNetwork>