<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1MinXLink1" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "5" type = "sensor" linkName = "Link2MinXLink1" />
    <neuron name = "6" type = "sensor" linkName = "Link3XLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3XLink1" />
    <neuron name = "8" type = "sensor" linkName = "Link3MinXLink0" />
    <neuron name = "9" type = "sensor" linkName = "Link3MinXLink1" />
    <neuron name = "11" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "13" type = "motor"  jointName = "Link1MinXLink0_Link1MinXLink1" />
    <neuron name = "14" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "16" type = "motor"  jointName = "Link2MinXLink0_Link2MinXLink1" />
    <neuron name = "17" type = "motor"  jointName = "Link3_Link3XLink0" />
    <neuron name = "18" type = "motor"  jointName = "Link3XLink0_Link3XLink1" />
    <neuron name = "19" type = "motor"  jointName = "Link3_Link3MinXLink0" />
    <neuron name = "20" type = "motor"  jointName = "Link3MinXLink0_Link3MinXLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.26344241629990717" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5531038093418528" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.9991520439910977" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.2988572423319187" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.5884648663366168" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.6451568768851856" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "-0.43736887038312333" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "-0.5132582686147347" />
    <synapse sourceNeuronName = "0" targetNeuronName = "18" weight = "0.5245459081480088" />
    <synapse sourceNeuronName = "0" targetNeuronName = "19" weight = "0.059554470320419384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.6711268035136579" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.925332416907054" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.28850929621670085" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.5038899863792556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.1464458242214275" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.9499168056768292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.21710154317331498" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.2692502920645581" />
    <synapse sourceNeuronName = "1" targetNeuronName = "18" weight = "-0.12281522179820081" />
    <synapse sourceNeuronName = "1" targetNeuronName = "19" weight = "0.6986570785374142" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7308347444831884" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.1043831306631069" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.8088418652165859" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.14076795300801126" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.288612458899026" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.949375746356727" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "0.5893032901052957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.8883012515829329" />
    <synapse sourceNeuronName = "2" targetNeuronName = "18" weight = "0.6159483807633039" />
    <synapse sourceNeuronName = "2" targetNeuronName = "19" weight = "0.23974904811412046" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08831563511886253" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.3235542694302591" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.8545122016951201" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.15321752370192487" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.011109440148648009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "0.380203691087595" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.5307448254789353" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.12105144705694615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "18" weight = "0.6640940314782808" />
    <synapse sourceNeuronName = "3" targetNeuronName = "19" weight = "0.44140488928586996" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.3678768167308901" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.9726896183782177" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.2682125724782056" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.16195220594298476" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.3382749639745142" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "-0.25658629753774465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "-0.7396748561548465" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.08978669030569186" />
    <synapse sourceNeuronName = "4" targetNeuronName = "18" weight = "-0.8593839864407045" />
    <synapse sourceNeuronName = "4" targetNeuronName = "19" weight = "-0.047014097054403514" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.5728409244448811" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.034706284493205786" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.8448986824604194" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "0.2770467855243268" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.021401818850412813" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.914730980743192" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.05516546412499124" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "-0.10683607831250796" />
    <synapse sourceNeuronName = "5" targetNeuronName = "18" weight = "0.3990574251330714" />
    <synapse sourceNeuronName = "5" targetNeuronName = "19" weight = "-0.3728427090040982" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "-0.11394782064030284" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "0.29209815339891976" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "0.5462531641594268" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "0.8326220709751295" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.7943316846111725" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.5240966970579766" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.7781772016743518" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.05250851957031277" />
    <synapse sourceNeuronName = "6" targetNeuronName = "18" weight = "0.4446134248276239" />
    <synapse sourceNeuronName = "6" targetNeuronName = "19" weight = "0.8314972893673072" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.12705981982405645" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.5898553640414177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.1891424289069248" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.9823295213555177" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.1774508589603263" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "0.9967365231005971" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "-0.5466802866057445" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "-0.4333231023809312" />
    <synapse sourceNeuronName = "7" targetNeuronName = "18" weight = "0.4177880352649175" />
    <synapse sourceNeuronName = "7" targetNeuronName = "19" weight = "-0.5136034666042739" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6817196654997966" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.41599508306815647" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7668647493351277" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.04356523650657507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.6102961294298725" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "-0.975723688580598" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.2538073715738045" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "-0.6110683954564649" />
    <synapse sourceNeuronName = "8" targetNeuronName = "18" weight = "0.9176879421959008" />
    <synapse sourceNeuronName = "8" targetNeuronName = "19" weight = "-0.5453354431888708" />
    <synapse sourceNeuronName = "9" targetNeuronName = "10" weight = "0.01657612970652611" />
    <synapse sourceNeuronName = "9" targetNeuronName = "11" weight = "0.831652665176311" />
    <synapse sourceNeuronName = "9" targetNeuronName = "12" weight = "0.471138976157109" />
    <synapse sourceNeuronName = "9" targetNeuronName = "13" weight = "-0.3324184572609208" />
    <synapse sourceNeuronName = "9" targetNeuronName = "14" weight = "-0.8926905139509314" />
    <synapse sourceNeuronName = "9" targetNeuronName = "15" weight = "0.6279008115751317" />
    <synapse sourceNeuronName = "9" targetNeuronName = "16" weight = "-0.7304275735386736" />
    <synapse sourceNeuronName = "9" targetNeuronName = "17" weight = "0.29470462001255027" />
    <synapse sourceNeuronName = "9" targetNeuronName = "18" weight = "-0.3022565335373617" />
    <synapse sourceNeuronName = "9" targetNeuronName = "19" weight = "-0.7768395379266422" />
</neuralNetwork>