<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink1" />
    <neuron name = "2" type = "sensor" linkName = "Link1ZLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "6" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "7" type = "motor"  jointName = "Link1XLink0_Link1XLink1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1ZLink0" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "10" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.009824335258500128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.028153273228412434" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.6849240956237657" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.12399182000657061" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.07426831932595612" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.8903631485576904" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.4026138542202893" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.9372965656900902" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6793271858532985" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3789073557777638" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.14767439506395585" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.9909576137392779" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.7022400804041491" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.857345591437271" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.3524868226902389" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "0.8763758098409009" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.8694916878666679" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.8120392947918107" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.8105792296520442" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.20373170645556526" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.5902803154608167" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.8282157714696619" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9605299793043953" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.16417754533557072" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.39776202439237807" />
</neuralNetwork>