<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link2" />
    <neuron name = "4" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "5" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "7" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "9" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "11" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.9801863620330546" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.673834753341648" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.6572474587791408" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.7341772994219509" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.07360020701113767" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.32793486006987305" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5080681219252912" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.45812573721644756" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.8903007205348958" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.949417670092277" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.44290596084994505" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6539208136328618" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.8508021127976129" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.8469032790779145" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.4563999819177291" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.3613998363869284" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.20036821826395323" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.14408055959570465" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.1132221052324196" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.9069545944275967" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.4271518851119973" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.11765077047468409" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.32958049523869737" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.19626387724738903" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.6777634177359255" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.11717697956028506" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.23989542134334907" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.39805399809818565" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.23452050930518697" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.2988405768721205" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "0.3665149586567238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.6949715197746145" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "0.28595474923184816" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.5245314317208867" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.66959860054238" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.6738312192394844" />
</neuralNetwork>