<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1" />
    <neuron name = "1" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "2" type = "sensor" linkName = "Link1MinXLink0" />
    <neuron name = "3" type = "sensor" linkName = "Link1ZLink0" />
    <neuron name = "4" type = "sensor" linkName = "Link2XLink0" />
    <neuron name = "5" type = "sensor" linkName = "Link2MinXLink0" />
    <neuron name = "6" type = "sensor" linkName = "Link2ZLink0" />
    <neuron name = "7" type = "sensor" linkName = "Link3" />
    <neuron name = "8" type = "sensor" linkName = "Link3ZLink0" />
    <neuron name = "10" type = "motor"  jointName = "Link0_Link1" />
    <neuron name = "11" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link1_Link1MinXLink0" />
    <neuron name = "13" type = "motor"  jointName = "Link1_Link1ZLink0" />
    <neuron name = "14" type = "motor"  jointName = "Link2_Link2XLink0" />
    <neuron name = "15" type = "motor"  jointName = "Link2_Link2MinXLink0" />
    <neuron name = "16" type = "motor"  jointName = "Link2_Link2ZLink0" />
    <neuron name = "17" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "18" type = "motor"  jointName = "Link3_Link3ZLink0" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.880942568600942" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.8331529464330403" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.5943481178997123" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.2860882210811384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "-0.7438482386702687" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.04514956955802285" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "0.32612862696888567" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.359959547540746" />
    <synapse sourceNeuronName = "0" targetNeuronName = "17" weight = "0.07169484828643213" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.8560428631463872" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.86440919113063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.12410510371484462" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8766702363785801" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.06921670517307543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.8048252083765199" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "-0.6769929249359732" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "0.07001271511873886" />
    <synapse sourceNeuronName = "1" targetNeuronName = "17" weight = "-0.8694981808353024" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.9919164089499712" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7002574670226445" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.49745822219280944" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.14032788500439808" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.9316432264963197" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.6785346832357311" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "0.13345898564335257" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.0002483262999748437" />
    <synapse sourceNeuronName = "2" targetNeuronName = "17" weight = "0.09581712860686786" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "-0.12254003975988637" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.08708982959259681" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.7772473758620273" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.615655885784226" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.7956961212517417" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7068668598468899" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.4925551769559615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "0.7367494536817059" />
    <synapse sourceNeuronName = "3" targetNeuronName = "17" weight = "0.1718345829980139" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.031219953192327843" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.6628241989310268" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.14449430290775434" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.6059087217935353" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.0014452693891424673" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.5649488170728569" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.8787664578605079" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.7658033133199469" />
    <synapse sourceNeuronName = "4" targetNeuronName = "17" weight = "0.8224847218492004" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.41139952328415474" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "-0.6409204692382071" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.4347442498079297" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.7561350233427411" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.3776469449536699" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "-0.2613847335138415" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "-0.2650805812225361" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.43862283410527403" />
    <synapse sourceNeuronName = "5" targetNeuronName = "17" weight = "0.5429600077430017" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "-0.6513562807861064" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.33296850275728507" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.3810630255341325" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.32837769171070397" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.01925006798776252" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.9545603311842763" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.009633384670300282" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2871508444923889" />
    <synapse sourceNeuronName = "6" targetNeuronName = "17" weight = "-0.44214972510033324" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.005434161171082419" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "0.19594896756801705" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "0.6529853872901079" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.37377824544239524" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.3478280172003472" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.5871217015301957" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.6270348031566804" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.2535219532750852" />
    <synapse sourceNeuronName = "7" targetNeuronName = "17" weight = "0.1709170992870661" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.8824875840203004" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.71382880682363" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "0.3597600714632907" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "-0.9628159971792956" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.11849720301328581" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.9756385578069497" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.500120103037553" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.07596241997813169" />
    <synapse sourceNeuronName = "8" targetNeuronName = "17" weight = "0.5069646911413406" />
</neuralNetwork>