<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Link1XLink0" />
    <neuron name = "1" type = "sensor" linkName = "Link2" />
    <neuron name = "2" type = "sensor" linkName = "Link3" />
    <neuron name = "3" type = "sensor" linkName = "Link3ZLink1" />
    <neuron name = "4" type = "sensor" linkName = "Link4XLink0" />
    <neuron name = "5" type = "sensor" linkName = "Link4ZLink1" />
    <neuron name = "7" type = "motor"  jointName = "Link1_Link1XLink0" />
    <neuron name = "8" type = "motor"  jointName = "Link1_Link2" />
    <neuron name = "9" type = "motor"  jointName = "Link2_Link3" />
    <neuron name = "10" type = "motor"  jointName = "Link3ZLink0_Link3ZLink1" />
    <neuron name = "11" type = "motor"  jointName = "Link4_Link4XLink0" />
    <neuron name = "12" type = "motor"  jointName = "Link4ZLink0_Link4ZLink1" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.6751477331478308" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.8518809333516839" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.4012898577367974" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.38253204851238176" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12410718015366862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.898682050669231" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.5200459025080948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.44769986157932484" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6956753258177" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.3738497341285578" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.024614113461636444" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.5017504557087684" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.19697876477415943" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.16193012414459873" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "0.6133174910011425" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.0722922477344421" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.6919457982384289" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.18399363725929985" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7881436528700134" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.4746679135830236" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.10960968591810372" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.28814951649464815" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.6385992568641741" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.9847774359183963" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "0.789236855794069" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "-0.9253471907304693" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.5154698045332053" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.05186836709125742" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.026407149303960376" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.33507858621693876" />
    <synapse sourceNeuronName = "5" targetNeuronName = "6" weight = "-0.5602550802945305" />
    <synapse sourceNeuronName = "5" targetNeuronName = "7" weight = "-0.31774172050808125" />
    <synapse sourceNeuronName = "5" targetNeuronName = "8" weight = "-0.5752384754113173" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "-0.162863825595561" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.45602100661117917" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "-0.6713197287586292" />
</neuralNetwork>